# thymeleaf-console-render

./: pom.xml
src/main/java/com/example/: App.java
src/main/resources/: test.html
